# -- general
unbind r
bind r source-file ~/.tmux.conf

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

setw -g xterm-keys on
set -s escape-time 0
set -sg repeat-time 300
set -s focus-events on
set -g mouse on

set -q -g status-utf8 on
setw -q -g utf8 on

set -g visual-activity off
setw -g monitor-activity off
# setw -g monitor-bell off

set -g history-limit 10000


setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dracula/tmux'

set -g @dracula-showpowerline true
set -g @dracula-fixed-location "Shanghai"
#set -g @dracula-plugins "weather cpu-usage gpu-usage ram-usage"
set -g @dracula-plugins "time"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-gpu-usage-label "GPU"
set -g @dracula-ram-usage-label "RAM"
set -g @dracula-cpu-display-load true
set -g status-position bottom

run '~/.tmux/plugins/tpm/tpm'

# Set terminal to xterm-256color
set -g default-terminal "xterm-256color"
# Set TERM environment variable to xterm-256color
set -g update-environment "TERM"
# Allow 256 color support
set -ga terminal-overrides ",xterm-256color:Tc"
